[(?::){0}WinEventLog...]
SEDCMD-clean_fluff_from_winsec_events_this_event = s/This event is generated[\S\s\r\n]+$//g
SEDCMD-clean_fluff_from_winsec_events_token_elevation = s/Token Elevation Type indicates[\S\s\r\n]+$//g
SEDCMD-clean_fluff_from_winsec_events_certificate_info = s/Certificate information is only provided if[\S\s\r\n]+$//g
SEDCMD-clean_fluff_from_winsec_events_the_subject_fields = s/The subject fields indicate the account[\S\s\r\n]+$//g
