[default]
host = sensor

[monitor:///var/log/remote-syslog/mgmt-sensor01/notice.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_notice

[monitor:///var/log/remote-syslog/mgmt-sensor01/conn.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_conn

[monitor:///var/log/remote-syslog/mgmt-sensor01/dns.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_dns

[monitor:///var/log/remote-syslog/mgmt-sensor01/ssl.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_ssl

[monitor:///var/log/remote-syslog/mgmt-sensor01/kerberos.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_kerberos

[monitor:///var/log/remote-syslog/mgmt-sensor01/ssh.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_ssh

[monitor:///var/log/remote-syslog/mgmt-sensor01/x509.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_x509

[monitor:///var/log/remote-syslog/mgmt-sensor01/http.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_http

[monitor:///var/log/remote-syslog/mgmt-sensor01/weird.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_weird


