[default]
host = sensor

[monitor:///opt/zeek/logs/current/notice.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_notice

[monitor:///opt/zeek/logs/current/conn.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_conn

[monitor:///opt/zeek/logs/current/dns.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_dns

[monitor:///opt/zeek/logs/current/ssl.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_ssl

[monitor:///opt/zeek/logs/current/kerberos.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_kerberos

[monitor:///opt/zeek/logs/current/ssh.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_ssh

[monitor:///opt/zeek/logs/current/x509.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_x509

[monitor:///opt/zeek/logs/current/http.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_http

[monitor:///opt/zeek/logs/current/weird.log]
_TCP_ROUTING = *
index = zeek
sourcetype = zeek_weird


