# Charlie Floquet 10/17/21
# mainly derived from an excellent write-up on open-source security tools
# --> http://ossectools.blogspot.com/2011/09/zeek-quickstart-cluster-edition.html

$ModLoad imfile
# We can't escape the tabs, or it becomes diffiult to parse happily.  If we
# are feeding this to something simple, uncomment this line:
#$EscapeControlCharactersOnReceive off
# The notice log is the stuff that's interesting to the IDS
$InputFileName /opt/zeek/logs/current/notice.log
$InputFileTag zeek_notice:
$InputFileStateFile stat-zeek_notice
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

#
# These other logs are more for post-investigation forensics.
#

# All TCP/UDP/ICMP connections
$InputFileName /opt/zeek/logs/current/conn.log
$InputFileTag zeek_conn:
$InputFileStateFile stat-zeek_conn
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# all dns activity
$InputFileName /opt/zeek/logs/current/dns.log
$InputFileTag zeek_dns:
$InputFileStateFile stat-zeek_dns
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# all http activity
$InputFileName /opt/zeek/logs/current/http.log
$InputFileTag zeek_http:
$InputFileStateFile stat-zeek_http
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# all kerberos activity
$InputFileName /opt/zeek/logs/current/kerberos.log
$InputFileTag zeek_kerberos:
$InputFileStateFile stat-zeek_kerberos
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# ssl/tls handshake information
$InputFileName /opt/zeek/logs/current/ssl.log
$InputFileTag zeek_ssl:
$InputFileStateFile stat-zeek_ssl
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# all ssh connections
$InputFileName /opt/zeek/logs/current/ssh.log
$InputFileTag zeek_ssh:
$InputFileStateFile stat-zeek_ssh
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# x.509 certificate information
$InputFileName /opt/zeek/logs/current/x509.log
$InputFileTag zeek_x509:
$InputFileStateFile stat-zeek_x509
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# weird is unexpected network-level activity
$InputFileName /opt/zeek/logs/current/weird.log
$InputFileTag zeek_weird:
$InputFileStateFile stat-zeek_weird
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# To the ELSA test server!:
local7.info	@ip_of_logging_server
