# Charlie Floquet 10/17/21
# mainly derived from an excellent write-up on open-source security tools
# --> http://ossectools.blogspot.com/2011/09/zeek-quickstart-cluster-edition.html

$ModLoad imfile
# We can't escape the tabs, or it becomes diffiult to parse happily.  If we
# are feeding this to something simple, uncomment this line:
#$EscapeControlCharactersOnReceive off
# The notice log is the stuff that's interesting to the IDS
$InputFileName /opt/zeek/logs/current/notice.log
$InputFileTag zeek_notice:
$InputFileStateFile stat-zeek_notice
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

#
# These other logs are more for post-investigation forensics.
#
$InputFileName /opt/zeek/logs/current/conn.log
$InputFileTag zeek_conn:
$InputFileStateFile stat-zeek_conn
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /opt/zeek/logs/current/dns.log
$InputFileTag zeek_dns:
$InputFileStateFile stat-zeek_dns
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /opt/zeek/logs/current/http.log
$InputFileTag zeek_http:
$InputFileStateFile stat-zeek_http
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /opt/zeek/logs/current/ssl.log
$InputFileTag zeek_ssl:
$InputFileStateFile stat-zeek_ssl
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

$InputFileName /opt/zeek/logs/current/ssh.log
$InputFileTag zeek_ssh:
$InputFileStateFile stat-zeek_ssh
$InputFileSeverity info
$InputFileFacility local7
$InputRunFileMonitor

# forward our zeek logs to the centralized logging server:
local7.info	@ip_of_logging_server
